# -----------------------------------------
# TEMPLATES presented in Vincenzi et al. 2019 (arXiv:1908.05228)
# TEMPLATES used here HAS BEEN corrected for host and MW extinction.
#   MAGOFF and MAGSMEAR adjusted to match LF from Richardson. et al 2014.
#   For more details see Vincenzi et al. 2019 (Table 1, Section 4.1)
#   Richardson et al. LFs use a sample of SNe that HAS BEEN corrected 
#   for host extinction.
#   WGT	(relative rates) from Shivvars et al. 2017 
#   (also reported in Vincenzi et al. 2019, Table 1)
#
#
# II    --> 25 (IIP+IIL, no distinction)
# IIn   --> 21
# IIb   --> 23
# Ib    --> 32
# Ic    --> 33
# Ic-BL --> 35


NON1A_KEYS: 5
                INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE
NON1A:          701  0.033563   -0.40      0.40    20    ## IIP  ASASSN14jb
NON1A:          735  0.033563   -0.40      0.40    20    ## IIP    SN2008in
NON1A:          744  0.033563   -0.40      0.40    20    ## IIP     SN2009N
NON1A:          717  0.033563   -0.40      0.40    20    ## IIP    SN2005cs
NON1A:          737  0.033563   -0.40      0.40    20    ## IIP    SN2009bw
NON1A:          739  0.033563   -0.40      0.40    20    ## IIP    SN2009ib
NON1A:          731  0.033563   -0.40      0.40    20    ## IIP    SN2008bj
NON1A:          752  0.033563   -0.40      0.40    20    ## IIP     SN2012A
NON1A:          711  0.033563   -0.40      0.40    20    ## IIP    SN2004et
NON1A:          708  0.033563   -0.40      0.40    20    ## IIP    SN1999em
NON1A:          756  0.033563   -0.40      0.40    20    ## IIP    SN2013ab
NON1A:          757  0.033563   -0.40      0.40    20    ## IIP    SN2013am
NON1A:          761  0.033563   -0.40      0.40    20    ## IIP    SN2013fs
NON1A:          766  0.033563   -0.40      0.40    20    ## IIP     SN2016X
NON1A:          767  0.033563   -0.40      0.40    20    ## IIP     SN1987A
NON1A:          764  0.033563   -0.40      0.40    20    ## IIP   SN2016bkv
NON1A:          755  0.033563   -0.40      0.40    20    ## IIP    SN2012aw
NON1A:          743  0.011297   -0.35      0.65    22    ## IIL    SN2009kr
NON1A:          702  0.011297   -0.35      0.65    22    ## IIL  ASASSN15oz
NON1A:          724  0.011297   -0.35      0.65    22    ## IIL    SN2007od
NON1A:          763  0.011297   -0.35      0.65    22    ## IIL     SN2014G
NON1A:          760  0.011297   -0.35      0.65    22    ## IIL    SN2013ej
NON1A:          738  0.011297   -0.35      0.65    22    ## IIL    SN2009dd
NON1A:          758  0.011297   -0.35      0.65    22    ## IIL    SN2013by
NON1A:          707  0.008316   -0.83      1.12    32     ## Ib    SN1999dn
NON1A:          754  0.008316   -0.06      1.12    32     ## Ib    SN2012au
NON1A:          728  0.008316   -1.13      1.12    32     ## Ib     SN2007Y
NON1A:          713  0.008316   -0.48      1.12    32     ## Ib    SN2004gq
NON1A:          703  0.008316   -0.91      1.12    32     ## Ib   iPTF13bvn
NON1A:          742  0.008316    0.23      1.12    32     ## Ib    SN2009jf
NON1A:          741  0.008316    0.24      1.12    32     ## Ib    SN2009iz
NON1A:          715  0.008316   -0.06      1.12    32     ## Ib    SN2004gv
NON1A:          727  0.008316    0.89      1.12    32     ## Ib    SN2007uy
NON1A:          716  0.008316    0.99      1.12    32     ## Ib    SN2005bf
NON1A:          733  0.008316   -0.98      1.12    32     ## Ib     SN2008D
NON1A:          721  0.008316   -0.29      1.12    32     ## Ib    SN2006ep
NON1A:          718  0.008316    0.57      1.12    32     ## Ib    SN2005hg
NON1A:          723  0.010725   -1.46      1.18    33     ## Ic    SN2007gr
NON1A:          762  0.010725   -1.09      1.18    33     ## Ic    SN2013ge
NON1A:          705  0.010725   -0.61      1.18    33     ## Ic     SN1994I
NON1A:          746  0.010725   -4.56      1.18    33     ## Ic    SN2011bm
NON1A:          710  0.010725    0.00      1.18    33     ## Ic    SN2004aw
NON1A:          712  0.010725   -0.61      1.18    33     ## Ic    SN2004fe
NON1A:          714  0.010725   -1.00      1.18    33     ## Ic    SN2004gt

