cc: 299792458.0
G: 6.6743e-11
G_MpcMsun: 0.00430091727003628
c2_G: 2.0896825544594493e+19
kpc_to_Mpc: 0.001
cosmo_weos: -1.0
nonflat: 0.0
zsmax: 1000.0
rt_range: 4.0
maxlev: 5
flag_h: -1.0
kext_zs_lim: 0.4
sig_c: 0.33
sig_c_sh: 0.33
sig_mcen: 0.2
sig_msat: 0.2
sig_tb: 0.46
TYPE_GAL_SIZE: vdW23
frac_SM_IMF: 1.0
TYPE_SMHM: true
COSMO_MODEL: planck18
sepmin: 0.0
sepmax: 100.0
frlim: 0.1
flag_mag: 3
maglim: 3.0
zlmin: 0.1
zlmin_pop: 0.01
log10Msh_min: 10.0
log10Mh_min: 11.0
log10Mh_max: 16.0
flag_type_min: 1
flag_type_max: 5
imax: 26.1
mlim: 22.6
area: 50000.0
ilim: 22.6
zlmax: 2.0
source: sn
prefix: sn_chab_LSST_1
solver: glafic
nworker: 12
paramc: <lens_gals.p_smhm object at 0x287dbd900>
params: <lens_gals.p_smhm object at 0x287dbda80>
cosmo_omega: 0.3111
cosmo_lambda: 0.6889
cosmo_hubble: 0.6766
